问题1.dubbo2.8.4 要用jdk1.8运行环境

问题2.项目升级后
原项目中的jsonp请求无法正常的转换成jsonp格式的返回值

现象:
	sso,manage里都添加了
	<!-- MVC注解驱动 -->
	<mvc:annotation-driven>
		<!-- 采用自定义方案 ,如果有人替代我,我就不工作-->
		<mvc:message-converters>
			<!-- 定义文本转化器 ,如果不加这个,文件上传将无法正常运作-->
			<bean class="org.springframework.http.converter.StringHttpMessageConverter">
				<constructor-arg index="0" value="UTF-8" />
			</bean>
			<!-- 定义json转化器，支持json跨域 -->
			<bean
				class="com.jt.common.spring.exetend.jackson.CallbackMappingJackson2HttpMessageConverter">
				<!-- 跨域请求中的请求参数名 -->
				<property name="callbackName" value="callback"></property>
			</bean>
		</mvc:message-converters>
	</mvc:annotation-driven>

	在请进进入后会进入到自定义的文本转化器中
	com.jt.common.spring.exetend.jackson.CallbackMappingJackson2HttpMessageConverter
	在这个类中会进行判断,如果请求参数带有callbackName会根据callbackName获取值,用值作为函数名将返回扩起来:比如:
	请求:http://sso.jt.com/user/query/09dbd3467665363fce2167b9b51632b5?callback=jsonp1498909302199&_=1498909308107
	返回:jsonp1498909302199({"status":200,"msg":"OK","data":"{\"created\":1498219111000,\"updated\":1498219111000,\"id\":34350,\"username\":\"dlfroot\",\"phone\":\"13975464654\",\"email\":\"temp_null\"}"});

	请求:http://sso.jt.com/user/query/09dbd3467665363fce2167b9b51632b5
	返回:{"status":200,"msg":"OK","data":"{\"created\":1498219111000,\"updated\":1498219111000,\"id\":34350,\"username\":\"dlfroot\",\"phone\":\"13975464654\",\"email\":\"temp_null\"}"}

	但是整合之后却无法正常调用了。

解决:
	项目升级前使用的spring版本是:<spring.version>4.1.3.RELEASE</spring.version>
	而升级的时候,直接拉的别人的pom,版本号是:<spring.version>4.2.0.RELEASE</spring.version>

	用回原来的4.1.3版本即可。(怀疑是4.2.0的版本对mvc:message-converters配置有所不同或者是对CallbackMappingJackson2HttpMessageConverter继承的类支持不同导致,不过没有时间深究,暂不深入研究)
