suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
username=root
password=root
targetProject=MybatisStudy_02
modeltargetPackage=pojo
sqltargetPackage=pojo
clienttargetPackage=mapper